COMPOSE_PROJECT_NAME=example

# Бот
TELEGRAM_TOKEN=
BACKEND_API_TOKEN=
BACKEND_API_URL=
FRONTEND_URL='http://example.com'
GROUP_ID=

# Postgre
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Бакенд
SECRET_KEY=
ADMIN_USER=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@admin.ru
BOT_USER=bot_user
BOT_PASSWORD=
BOT_EMAIL=bot_user@bot_user.ru
TIME_ZONE=Europe/Moscow
CSRF_TRUSTED_ORIGINS=https://example.com,https://sub.example.com
ALLOWED_HOSTS=example.com,sub.example.com

# Параметры подключения к Meilisearch
MEILI_HOST=localhost
MEILI_MASTER_KEY=123
MEILI_PORT=7700

# Параметры для подлючения к api поставщика
API_SUPPLIER=
API_TOKEN_SUPPLIER=


# Робокасса
MERCHANT_LOGIN=
MERCHANT_PASSWORD_1=
MERCHANT_PASSWORD_2=
ROBOKASSA_URL=
# Режим оплаты: 1 - тестовый, 0 - боевой
IS_TEST=1

# Общие
PROJECT_NAME='Project Name'
DEBUG=False
REDIS_HOST=localhost
# Максимальное время проверок оплаты (секунды)
MAX_CHECK_PAYMENT_TIME=1800
# Интервал проверки оплаты (секунды)
INTERVAL_CHECK_PAYMENT=30
# Максимальный срок оплаты (секунды)
ORDER_MAX_LIFE_TIME=1200

